<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullerword</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Halant:wght@400;500&display=swap');
      html {
        font-size: 22px;
        line-height: 1.4;
        font-family: 'Halant', Georgia;
      }
      body {
        margin: 0;
        padding: 0;
        background: #efe;
      }
      header {
        border-bottom: 1px solid black;
        padding: 4px 24px;
      }
      h1 {
        font-size: 1rem;
        font-weight: 500;
        display: inline-block;
      }
      strong {
        font-weight: 500;
      }
      a {
        color: #700;
      }
      a:hover {
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      ul.topNav {
        display: inline-block;
        padding-left: 24px;
      }
      ul.topNav > li {
        display: inline-block;
      }
      hr {
        border-style: none;
        border-bottom: 1px solid silver;
      }
      .content {
        padding: 8px 24px;
      }
    </style>
  </head>
  <body>
  <header>
    <h1>
      Fullerword:
      {% block title %}Default title{% endblock %}
    </h1>
    <ul class="topNav">
      {% comment %} <li><a href="/home">Home</a></li> {% endcomment %}
      <li><a href="/">Word list</a></li>
      <li><a href="add/">Add a word</a></li>
    </ul>
  </header>
  <section class="content">
    {% block content %}{% endblock %}
  </section>
  </body>
</html>
